/* Общие стили */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f1f1f1;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Шапка */
header {
    background-color: #004D99;
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-links a {
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.login-button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-button:hover {
    background-color: #555;
}

/* Hero Section */
.hero {
    background-image: url('images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 60px 0;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
}

/* Форма поиска */
.search-bar {
    background-color: #fff;
    padding: 20px 0;
    margin: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar form {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.search-bar select,
.search-bar button {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-bar button {
    background-color: #004D99;
    color: white;
    border: none;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #003366;
}

/* Карточки */
.opportunities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.opportunity-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.opportunity-card .image-placeholder {
    width: 100%;
    height: 150px;
    background-color: #e0e0e0;
    border-radius: 8px;
    margin-bottom: 20px;
}

.opportunity-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.opportunity-card .date {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
}

.details-button {
    background-color: #2f2f7e;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.details-button:hover {
    background-color: #1d1d5a;
}

/* Футер */
footer {
    background-color: #004D99;
    color: white;
    text-align: center;
    padding: 20px;
}

footer a {
    color: #FFA500;
    font-weight: bold;
}