 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

/* Заголовок и навигация */
header {
    background-color: #004D99;
    padding: 20px;
    text-align: center;
}

header nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav a {
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px;
    transition: background-color 0.3s;
}

header nav a:hover {
    background-color: #003366;
}

/* Основной контент */
main {
    padding: 40px 10%;
}

#hero {
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 80px 0;
}

#hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* Секция возможностей */
#opportunities {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.opportunity {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.opportunity:hover {
    transform: translateY(-10px);
}

.opportunity h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.opportunity p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.opportunity a {
    display: inline-block;
    background-color: #004D99;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s;
}

.opportunity a:hover {
    background-color: #003366;
}

/* Подвал */
footer {
    background-color: #004D99;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer p {
    font-size: 1rem;
}

/* Мобильные устройства */
@media screen and (max-width: 768px) {
    main {
        padding: 40px 5%;
    }

    header nav ul {
        flex-direction: column;
        gap: 10px;
    }
}